FROM balenalib/%%BALENA_ARCH%%-debian:bullseye AS base
LABEL maintainer="https://github.com/ketilmo"

ENV WINGBITS_DEVICE_ID=

ENV RECEIVER_HOST=dump1090-fa
ENV RECEIVER_PORT=30005

ARG PERM_INSTALL="curl gettext-base tini" 

RUN apt update && \
	apt install -y $PERM_INSTALL && \
	apt clean && apt autoclean && apt autoremove && \
	rm -rf /var/lib/apt/lists/*

FROM base AS release

COPY wingbits_installer.sh /tmp
COPY start.sh /

WORKDIR /tmp

RUN chmod +x /tmp/wingbits_installer.sh && \
	./wingbits_installer.sh && \
        chmod +x /start.sh && \
	rm -rf /tmp/*

COPY vector.yaml /etc/vector/vector.yaml

ENTRYPOINT ["/usr/bin/tini", "--", "/start.sh"]
