FROM balenalib/%%BALENA_ARCH%%-debian:bookworm AS base
LABEL maintainer="https://github.com/ketilmo"

EXPOSE 30154

ENV WINGBITS_DEVICE_ID=

ENV RECEIVER_HOST=dump1090-fa
ENV RECEIVER_PORT=30005

# renovate: datasource=custom.wingbits depName=wingbits-version versioning=loose
ENV WINGBITS_CONFIG_VERSION=0.0.8
# renovate: datasource=custom.wingbits_version_json depName=wingbits-version-json versioning=loose
ENV WINGBITS_COMMIT_ID=850b8746

ARG PERM_INSTALL="curl gettext-base tini ncurses-dev zlib1g jq" 

RUN apt update && \
	apt install -y $PERM_INSTALL && \
	apt clean && apt autoclean && apt autoremove && \
	rm -rf /var/lib/apt/lists/*

FROM base AS buildstep

# renovate: datasource=github-tags depName=wiedehopf/readsb versioning=loose
ARG READSB_VERSION=v3.14.1646
ARG TEMP_INSTALL="git gcc make libusb-1.0-0-dev build-essential debhelper zlib1g-dev python3-dev libzstd-dev pkg-config"

WORKDIR /tmp

RUN apt update && \
	apt install -y $TEMP_INSTALL

WORKDIR /tmp

RUN git clone --single-branch https://github.com/wiedehopf/readsb.git && \
	cd readsb && \
	git checkout tags/${READSB_VERSION} && \
	make -j3 AIRCRAFT_HASH_BITS=14

FROM base AS release

COPY wingbits_installer.sh /tmp
COPY start.sh /
COPY --from=buildstep /tmp/readsb/readsb /usr/bin/feed-wingbits

WORKDIR /tmp

RUN chmod +x /tmp/wingbits_installer.sh && \
	./wingbits_installer.sh && \
	chmod +x /start.sh && \
	mkdir -p /run/wingbits-feed && \
	mkdir -p /etc/wingbits && \
	echo "$WINGBITS_CONFIG_VERSION" > /etc/wingbits/version && \
        echo "$WINGBITS_COMMIT_ID" > /etc/wingbits/json-version && \
	rm -rf /tmp/*

ENTRYPOINT ["/usr/bin/tini", "--", "/start.sh"]
