FROM balenalib/%%BALENA_ARCH%%-debian:bullseye AS base
LABEL maintainer="https://github.com/ketilmo"

ENV DEFLI_UUID=
ENV LAT=
ENV LON=
ENV ALT=
ENV RECEIVER_HOST=dump1090-fa
ENV RECEIVER_PORT=30005

ARG PERM_INSTALL="gettext-base tini" 

RUN apt update && \
	apt install -y $PERM_INSTALL && \
	apt clean && apt autoclean && apt autoremove && \
	rm -rf /var/lib/apt/lists/*

FROM base AS buildstep

ARG READSB_COMMIT=f535e517996ad04ce8126a58757a9b91a82fe542
ARG MLAT_TAG=v0.4.2
ARG TEMP_INSTALL="git build-essential debhelper libncurses5-dev zlib1g-dev python3-dev libzstd-dev"

WORKDIR /tmp

RUN apt update && \
	apt install -y $TEMP_INSTALL

RUN git clone --depth 1 --branch $MLAT_TAG https://github.com/adsb-related-code/mlat-client && \
	cd mlat-client && \
    python3 -m venv /usr/local/share/defli/venv/ && \	
    /usr/local/share/defli/venv/bin/python3 setup.py build && \	
    /usr/local/share/defli/venv/bin/python3 setup.py install

WORKDIR /tmp

RUN git clone --single-branch https://github.com/adsb-related-code/readsb && \
	cd readsb && \
	git checkout $READSB_COMMIT && \
	make -j3 AIRCRAFT_HASH_BITS=14

FROM base AS release

COPY start.sh /
COPY --from=buildstep /tmp/readsb/readsb /usr/bin/feed-defli

RUN mkdir -p /usr/local/share/defli/venv/
COPY --from=buildstep /usr/local/share/defli/venv/ /usr/local/share/defli/venv/

WORKDIR /tmp

RUN chmod +x /start.sh && \
        mkdir -p /run/defli-feed && \
	rm -rf /tmp/*

ENTRYPOINT ["/usr/bin/tini", "--", "/start.sh"] 
