FROM balenalib/%%BALENA_ARCH%%-debian:bullseye AS base
LABEL maintainer="https://github.com/ketilmo"

ENV DEFLI_UUID=

ARG PERM_INSTALL="python3-pip git gettext-base tini" 

RUN apt update && \
	apt install -y $PERM_INSTALL && \
	apt clean && apt autoclean && apt autoremove && \
	rm -rf /var/lib/apt/lists/*

FROM base AS release

COPY defli_installer.sh /tmp
COPY start.sh /

WORKDIR /tmp

RUN chmod +x /tmp/defli_installer.sh && \
	./defli_installer.sh && \
        chmod +x /start.sh && \
        mkdir -p /run/defli-feed && \
	rm -rf /tmp/*

COPY config.py /run/defli-python/adsb-data-collector-mongodb

ENTRYPOINT ["/usr/bin/tini", "--", "/start.sh"] 
